<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RW-3t-2Yg">
                                <rect key="frame" x="127" y="123" width="242" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="y7z-d3-BJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jug-qA-X1o">
                                <rect key="frame" x="127" y="185" width="242" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="on5-pA-avU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCg-Tb-fi2">
                                <rect key="frame" x="24" y="185" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="259-BR-OU4"/>
                                    <constraint firstAttribute="width" constant="75" id="A6P-lG-psv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="?"/>
                                <connections>
                                    <action selector="selectOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cvz-ag-dZv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRi-WL-p67">
                                <rect key="frame" x="24" y="240" width="345" height="6"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="tK3-YM-k6s"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A91-je-37S">
                                <rect key="frame" x="24" y="282" width="345" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="J6Y-Ay-RfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtO-K1-nDZ">
                                <rect key="frame" x="24" y="372" width="345" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2eg-d1-ZI5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="계산"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olI-Ig-pOT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4RW-3t-2Yg" secondAttribute="trailing" constant="24" id="9Vo-Dc-BGb"/>
                            <constraint firstItem="A91-je-37S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Drz-Fn-9wr"/>
                            <constraint firstItem="DCg-Tb-fi2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="JWh-jx-4ah"/>
                            <constraint firstItem="DCg-Tb-fi2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="L4N-IT-HMG"/>
                            <constraint firstItem="A91-je-37S" firstAttribute="top" secondItem="KRi-WL-p67" secondAttribute="bottom" constant="36" id="N1K-GK-2Lf"/>
                            <constraint firstItem="KRi-WL-p67" firstAttribute="top" secondItem="DCg-Tb-fi2" secondAttribute="bottom" constant="20" id="OY8-2J-6pF"/>
                            <constraint firstItem="jug-qA-X1o" firstAttribute="leading" secondItem="DCg-Tb-fi2" secondAttribute="trailing" constant="28" id="RaC-mJ-Wot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A91-je-37S" secondAttribute="trailing" constant="24" id="b2Q-1t-GnV"/>
                            <constraint firstItem="KRi-WL-p67" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="jXH-E8-zrD"/>
                            <constraint firstItem="mtO-K1-nDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="lEg-ct-TfE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jug-qA-X1o" secondAttribute="trailing" constant="24" id="mbi-66-0T9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mtO-K1-nDZ" secondAttribute="trailing" constant="24" id="mtj-Pf-7yU"/>
                            <constraint firstItem="4RW-3t-2Yg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="r0g-oN-Xxi"/>
                            <constraint firstItem="jug-qA-X1o" firstAttribute="top" secondItem="4RW-3t-2Yg" secondAttribute="bottom" constant="28" id="wZ9-d0-dSc"/>
                            <constraint firstItem="mtO-K1-nDZ" firstAttribute="top" secondItem="A91-je-37S" secondAttribute="bottom" constant="39" id="xJF-SJ-gAA"/>
                            <constraint firstItem="4RW-3t-2Yg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="xco-lw-LX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KRi-WL-p67" secondAttribute="trailing" constant="24" id="yIF-16-vMr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstOperandField" destination="4RW-3t-2Yg" id="ZoF-uZ-4Fw"/>
                        <outlet property="operatorButton" destination="DCg-Tb-fi2" id="Kop-O9-x54"/>
                        <outlet property="resultLable" destination="A91-je-37S" id="nXu-hD-ADO"/>
                        <outlet property="secondOperandField" destination="jug-qA-X1o" id="KE6-DX-Mqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
